name: Mysterium
categories:
  - infrastructure
description: An open-source ecosystem of tools and infrastructure to liberate the web
product_readiness: Decentralized VPN (2017), testnet (2018), mainnet (2021)
links:
  web: https://www.mysterium.network
  github: https://github.com/MysteriumNetwork
have_token: true
token:
  symbol: MYST
