name: NuCypher
categories:
  - infrastructure
description: Cryptographic Infrastructure for Privacy-Preserving Applications
product_readiness: mainnet, january 2023
links:
  web: https://www.nucypher.com
  github: https://github.com/nucypher/
have_token: true
token:
  symbol: NU
