name: Automata Network
categories:
  - infrastructure
description: >-
  The privacy middleware layer building for a fair Web3. Its core suite of
  products include 1RPC, 2FA Guru, NFTFair, AnyDAO and XATA to address perennial
  issues of exploitation on the blockchain without compromising on security
product_readiness: testnet
links:
  web: https://docs.ata.network
  github: https://github.com/automata-network
have_token: true
token:
  symbol: ATA
