name: Dero
categories:
  - infrastructure
description: >-
  A general purpose, private, and scalable decentralized application platform
  that allows developers to deploy powerful and unstoppable applications, while
  users retain total control over their assets with complete privacy
product_readiness: mainnet, February 2023
links:
  web: https://dero.io
  github: https://docs.dero.io
have_token: true
tokens:
  - symbol: DERO
