name: Omnia
categories:
  - infrastructure
description: Secure blockchain node infrastructure
product_readiness: testnet coming in Q1 2023
links:
  web: https://omniatech.io
  github: https://github.com/omniaprotocol
have_token: true
tokens:
  - symbol: OMNIA
