name: Incognet
categories:
  - infrastructure
description: >-
  Privacy-respecting ISP, hosting, and VPS provider that can be accessed on I2P,
  TOR, and Yggdrasil - accepts various cryptocurrencies as payment.
product_readiness: live
links:
  web: https://incognet.io/
