name: HOPR
categories:
  - infrastructure
description: >-
  A fully incentivized and decentralized privacy mixnet that enables private
  point-to-point data exchange
product_readiness: testnet, 2021
links:
  web: https://hoprnet.org/protocol
  github: https://github.com/hoprnet
have_token: true
tokens:
  - symbol: HOPR
