name: Utopia
categories:
  - infrastructure
description: >-
  All-in-one kit for secure instant messaging, encrypted email, anonymous
  payments and private browsing.
product_readiness: live
links:
  web: https://u.is/en/
have_token: true
