name: Oasis Network
categories:
  - infrastructure
description: >-
  A privacy-enabled blockchain platform for open finance and a responsible data
  economy
product_readiness: mainnet, november 2020
links:
  web: https://oasisprotocol.org
  github: https://github.com/oasisprotocol
have_token: true
tokens:
  - symbol: ROSE
