name: Mina
categories:
  - infrastructure
description: >-
  The world’s lightest blockchain, powered by participants. Using zero knowledge
  technology, Mina is creating the infrastructure for the secure, democratic
  future we all deserve ✨️**ZK**
product_readiness: mainnet, march 2021
links:
  web: https://minaprotocol.com
  github: https://github.com/MinaProtocol/mina
have_token: true
token:
  symbol: MINA
