name: Calamari network
categories:
  - infrastructure
description: >-
  Manta Network's canary net, is the plug-and-play privacy-preservation
  parachain built to serve the Kusama world ✨️**ZK**
product_readiness: testnet, mainnet coming in 2023
links:
  web: https://calamari.network
  github: https://github.com/Manta-Network
have_token: true
token:
  symbol: KMA
