name: MACI
categories:
  - infrastructure
description: >-
  Minimum Anti-Collusion Infrastructure (MACI) is a base layer for
  bribery-resistant, secure, and private digital voting.
product_readiness: TBD
links:
  web: https://privacy-scaling-explorations.github.io/maci/
  github: https://github.com/privacy-scaling-explorations/maci
