name: Horizen
categories:
  - infrastructure
description: The Zero-Knowledge Enabled Network of Blockchains✨️**ZK**
product_readiness: testnet
links:
  web: https://www.horizen.io
  github: https://github.com/horizenofficial
have_token: true
tokens:
  - symbol: ZEN
