name: Partisia Blockchain
categories:
  - infrastructure
description: Built for trust, transparency, privacy, and speed of light finalization
product_readiness: mainnet, December 2021
links:
  web: https://partisiablockchain.com
  github: https://partisiablockchain.gitlab.io/documentation/index.html
have_token: true
token:
  symbol: MPC
