name: GotaBit
categories:
  - infrastructure
description: >-
  An open-source and proof-of-stake blockchain that aims to provide a sandbox
  environment for the deployment of smart contracts
links:
  web: https://gotabit.io
  github: https://github.com/gotabit
have_token: true
