name: Asterizm
categories:
  - infrastructure
description: >-
  Plug and play blockchain interoperability solution for enterprises, web3
  protocols, and fintech with privacy at the core
links:
  web: https://asterizm.io
  github: https://github.com/Asterizm-Protocol
have_token: true
