name: '1984'
categories:
  - infrastructure
description: >-
  High-quality web hosting and VPS service provider based in Iceland that
  respects and protects the civil and political rights of customers. Does not
  accept cryptocurrency at this time.
product_readiness: live
links:
  web: https://1984.hosting/
